MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20">LFSR</Label>
        <Label Grid.Row="1" Grid.Column="0">Polynome: X^36 + X^11 + 1</Label>
        <Label x:Name="lbText" Grid.Row="1" Grid.Column="1">Text</Label>
        <Label x:Name="lbCipherText" Grid.Row="1" Grid.Column="2">Cipher Text</Label>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
            <Button x:Name="btnOpenFile" Click="btnOpenFile_Click" Width="100" HorizontalAlignment="Left" Margin="5">Open File</Button>
            <Label>Key:</Label>
            <TextBox x:Name="txtBoxKey" BorderBrush="Black"></TextBox>
            <Button x:Name="btnSubmit" Click="btnSubmit_Click" Width="100" Margin="5" HorizontalAlignment="Left">Submit</Button>
            <Button x:Name="btnReverse" Click="btnReverse_Click" Width="100" Margin="5" HorizontalAlignment="Left">Reverse</Button>
            <Button x:Name="btnReset" Click="btnReset_Click" Width="100" Margin="5" HorizontalAlignment="Left">Reset</Button>
            <Label>Register state:</Label>
            <TextBox x:Name="txtBoxRegState" Height="480"></TextBox>
        </StackPanel>

        <TextBox x:Name="txtBoxText" Grid.Row="2" Grid.Column="1" BorderBrush="Black"></TextBox>
        <TextBox x:Name="txtBoxCipherText" Grid.Row="2" Grid.Column="2" BorderBrush="Black"></TextBox>
    </Grid>
</Window>
